# Connection url for the database "netgloo_blog"
spring.datasource.url =  jdbc:oracle:thin:@localhost:1521:xe

# Username and password
spring.datasource.username = hrportal1
spring.datasource.password =  hrportal1
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#properties for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hr.project555@gmail.com
spring.mail.password=kmotgfalffqhqufc

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
